# Demo-Project

./: DemoProject.sln
DemoProject/: DemoProject.csproj  Startup.cs  libman.json
DemoProject/Controllers/: HomeController.cs
DemoProject/Hubs/: ChatHub.cs
DemoProject/Migrations/: 20190207092924_IdentityAdded.Designer.cs  20190207092924_IdentityAdded.cs  DemoProjectContextModelSnapshot.cs
DemoProject/Models/: Accounts.cs  ApplicationUser.cs  ConnectedAcc.cs  DemoProjectContext.cs  Messages.cs  RegisterModel.cs  WebAccount.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  chat.cshtml  settings.cshtml
DemoProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoProject/wwwroot/css/: site.css
DemoProject/wwwroot/js/: chat.js
